{
  "extends": ["stylelint-config-standard", "stylelint-config-standard-scss"],
  "rules": {
    "scss/no-global-function-names": null,
    "function-no-unknown": null,
    "unit-disallowed-list": ["px"]
  }
}
